{
  "name": "whop-profile-preview",
  "version": "1.0.0",
  "private": true,
  "description": "Local preview server that renders the Whop org profile/README.md as GitHub-Flavored Markdown.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "github-markdown-css": "^5.8.1",
    "marked": "^15.0.7",
    "marked-gfm-heading-id": "^4.1.1"
  }
}
